APP_ENV="dev"
APP_SECRET="c67d92f921984892a4d0680fe850a7e8"
APP_DATABASE_URL="postgresql://admin:password@127.0.0.1:5432/app"
APP_MESSENGER_TRANSPORT_DSN="amqp://admin:password@localhost:5672/%2f/messages"
APP_CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
